proto/beezee/burner/genesis.proto

syntax = "proto3";
package bze.burner.v1;

import "gogoproto/gogo.proto";
import "beezee/burner/params.proto";
import "beezee/burner/burned_coins.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bze-alphateam/bze/x/burner/types";

// GenesisState defines the burner module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated BurnedCoins burned_coins_list = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)      = "burned_coins_list,omitempty"
  ];
  // this line is used by starport scaffolding # genesis/proto/state
}
